:root {
  --main-text: #212121;
  --link-focus: #2196f3;
  --logo-footer: #ffffff;
  --signatures: #757575;
  --contact-footer: rgba(117, 117, 117, 0.6);
  --baground: #2f303a;
  --buttons-background: #f5f4fa;
  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --logo-black: #000000;
  --border-select-product: #eeeeee;
  --navi-border: #ececec;
  --border-icon-client: rgba(175, 177, 184, 1);
  --icon-client: #afb1b8;
  --gradient-motto: rgba(47, 48, 58, 0.4);
  --shadow-first-btn-selection: rgba(0, 0, 0, 0.12);
  --shadow-second-btn-selection: rgba(0, 0, 0, 0.08);
  --shadow-first-our-product: rgba(0, 0, 0, 0.16);
  --shadow-second-our-roduct: rgba(0, 0, 0, 0.6);
  --shadow-teamat: rgba(0, 0, 0, 0.25);
}

body {
  font-family: var(--main-font);
  color: var(--main-text);
  padding: 0px;
  margin: 0px;
}

.logo {
  font-family: var(--logo-font);
  color: var(--logo-black);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.172;
  text-decoration: none;
}
.logo-color {
  color: var(--link-focus);
}
.active-blue:focus,
.active-blue:hover,
.active-blue:active {
  color: var(--link-focus);
}
.link {
  font-size: 14px;
  line-height: 1.172;
  font-weight: 500;
  text-decoration: none;
  color: var(--main-text);
}
.buttons:focus,
.buttons:hover,
.buttons:active {
  color: var(--logo-footer);
  background-color: var(--link-focus);
  border: var(--link-focus);
}
.buttons {
  font-family: var(--main-font);
  color: var(main-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  background-color: var(--buttons-background);
  border-radius: 4px;
}
.main-title {
  color: var(--logo-footer);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
}
.order {
  font-family: var(--main-font);
  color: var(--logo-footer);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  background-color: var(--link-focus);
  border: 1px solid var(--link-focus);
}
.title {
  font-size: 36px;
  line-height: 1.172;
}
.rules {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.172;
}
.explain-rules {
  color: var(--signatures);
  font-size: 14px;
  line-height: 1.72;
}
.our-teamat {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.172;
}
.product {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}
.specialization {
  color: var(--signatures);
  font-size: 16px;
  line-height: 1.172;
}
.types {
  color: var(--signatures);
  font-size: 16px;
  line-height: 1.88;
}

.our-zone {
  color: var(--logo-footer);
  font-style: normal;
  font-size: 14px;
  line-height: 1, 71;
  background-color: var(--baground);
}
.logo-footer {
  font-family: var(--logo-font);
  color: var(--logo-footer);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.172;
  text-decoration: none;
}
.contact {
  color: var(--signatures);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.172;
  font-style: normal;
  text-decoration: none;
}

.contact-footer {
  color: var(--contact-footer);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.172;
  font-style: normal;
  text-decoration: none;
}
.join-to-us {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.172;
  color: rgba(255, 255, 255, 1);
  margin: 0px;
}

ul {
  list-style-type: none;
  padding-left: 0px;
  margin: 0px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  height: auto;
  padding-left: 0px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.navi-portfolio {
  border-bottom: 1px solid var(--navi-border);
}
.navigation {
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--logo-footer);
}
.navigation-header {
  display: flex;
  flex: 1;
}
.logo {
  display: block;
  text-align: center;
  width: 145px;
}
.navigation-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 46px;
  margin-left: 93px;
}

.contact-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.mooto-section {
  border: 1px;
  height: 600px;
  border-color: var(--logo-black);
  background-color: var(--baground);
}
.motto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 30px;
}
.main-title {
  display: block;
  margin: 0px;
  text-align: center;
}
.order {
  width: 200px;
  height: 50px;
  border: 0px;
  padding: 10px 41px 10px 42px;
}
.rules-list {
  display: flex;
  justify-content: space-between;
  height: 101px;
  padding-left: 0px;
  margin: 0px;
  gap: 30px;
}
.rules {
  margin: 0px;
}
.our-work {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-work {
  display: block;
  margin-top: 0px;
  margin-bottom: 50px;
}
.our-work-img {
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
  margin: 0px;
  gap: 30px;
}
.our-team-section {
  background-color: var(--buttons-background);
}
.our-team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-team {
  display: block;
  margin-top: 0px;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  margin: 0px;
  gap: 30px;
}
.teamat {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 270px;
  height: 428px;
  background-color: var(--logo-footer);
}
.our-teamat {
  display: block;
  width: 72px;
  height: 19px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.spec-teamat {
  display: block;
  padding: 0px;
}
.address-section {
  background-color: var(--baground);
}
.address {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.media-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 70px;
}
.logo-footer {
  display: block;
  width: 145px;
  height: 31px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 20px;
}
.our-zone {
  display: block;
  width: 246px;
  height: 81px;
  margin-bottom: 60px;
}
.legal-addres {
  display: block;
  margin: 0px;
}
.contact-footer {
  display: block;
  padding-top: 9px;
}
.icon-footer {
  display: flex;
  flex-direction: column;
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.selection-list {
  display: flex;
  width: 572px;
  padding: 0px;
  margin: 0px;
  margin-bottom: 34px;
  gap: 8px;
}
.selection-buttons {
  display: block;
  padding: 6px 22px;
  border: 0px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  margin: 0px;
  gap: 30px;
}
.our-product > img {
  display: block;
}
.our-product {
  flex-basis: calc((100%- 90px) / 3);
  display: block;
  width: 370px;
  height: 404px;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-width: 0px 1px 1px 1px;
  border-style: solid;
  border-color: var(--border-select-product);
}

.product {
  margin-top: 20px;
  margin-bottom: 4px;
}
.types {
  margin-top: 0px;
  margin-bottom: 20px;
}
.box > ul {
  display: block;
  width: 322px;
  padding-left: 0px;
}
.icon-header {
  fill: var(--signatures);
  margin-right: 10px;
}
.contact:hover > svg,
.contact:focus > svg {
  fill: var(--link-focus);
}
.icon-header:hover,
.icon-header:focus,
.icon-header:active {
  fill: var(--link-focus);
}
.mooto-section {
  background-image: linear-gradient(
      var(--gradient-motto),
      var(--gradient-motto)
    ),
    url(../images/motto.jpg);
  max-width: 1600px;
  background-size: cover;
  margin: auto;
}
.icon-rules {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--buttons-background);
  border-radius: 4px;
  margin: 0px;
  margin-bottom: 30px;
}
.icon-maedia {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 16px;
}
.media-teamat {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  background-color: var(--logo-footer);
}
.media-teamat:hover > svg,
.media-teamat:focus > svg {
  fill: var(--logo-footer);
  background-color: var(--link-focus);
}
.media-teamat:hover,
.media-teamat:focus,
.media-teamat:active {
  background-color: var(--link-focus);
}
/* .icon-teamat:hover,
.icon-teamat:focus,
.icon-teamat:active {
  fill: var(--logo-footer);
} */
.icon-teamat {
  fill: var(--icon-client);
}
.box-icon-foot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  background-color: var(--signatures);
}
.box-icon-foot:hover > svg,
.box-icon-foot:focus > svg {
  fill: var(--logo-footer);
  background-color: var(--link-focus);
}
.box-icon-foot:hover,
.box-icon-foot:active,
.box-icon-foot:focus {
  background-color: var(--link-focus);
}
.icon-media-footer {
  fill: var(--logo-footer);
}
/* .icon-media-footer:hover,
.icon-media-footer:focus,
.icon-media-footer:active {
  fill: var(--logo-footer);
} */
.clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tiitle-client {
  margin-top: 0px;
  margin-bottom: 50px;
}
.list-icons-clients {
  display: flex;
  gap: 30px;
}
.icon-client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--border-icon-client);
  border-radius: 4px;
}
.icon-client:hover > svg,
.icon-client:focus > svg {
  fill: var(--link-focus);
  border-color: var(--link-focus);
}
.icon-client:hover,
.icon-client:focus,
.icon-client:active {
  border-color: var(--link-focus);
}
.icon-logo {
  fill: var(--icon-client);
}
/* .icon-logo:hover,
.icon-logo:focus,
.icon-logo:active {
  fill: var(--link-focus);
} */
.selection-buttons:hover,
.selection-buttons:focus,
.selection-buttons:active {
  cursor: pointer;
  box-shadow: 0px 2px 2px var(--shadow-first-btn-selection),
    0 1px 2px var(--shadow-second-btn-selection);
}
.our-product:focus,
.our-product:hover,
.our-product:active {
  cursor: pointer;
  box-shadow: 1px 4px 6px var(--shadow-first-our-product),
    0 4px 4px var(--shadow-second-our-roduct);
}
.teamat {
  box-shadow: 0 4px 4px var(--shadow-teamat);
}
